
PORT =5000
DEV_MODE =development
MONGO_URL=mongodb+srv://anjaliraj41095:Anjali1234@cluster0.elh10cx.mongodb.net/Social_MERN_Project
JWT_SECRET =ABCDXYS2345

SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_MAIL="mymailforreeni@gmail.com"
SMTP_PASSWORD="passwordForReeni"